# testAutomation

./: pom.xml
src/: logs.txt
src/main/java/Pages/Android/: LogInPge.java
src/main/java/lib/: CoreTestCase.java  IosTestCase.java  Platform.java
src/main/java/lib/ui/: ArticlePageObject.java  AuthorizationPageObject.java  MainPageObject.java  MyListPageObject.java  NavigationUI.java  Platform.java  SearchPageObject.java  WelcomePageObject.java
src/main/java/lib/ui/android/: AndroidArticlePageObject.java  AndroidMyListPageObject.java  AndroidNavigationUI.java  AndroidSearchPageObject.java
src/main/java/lib/ui/factories/: ArticlePageObjectFactory.java  MyListPageObjectFactory.java  NavigationUIFactory.java  SearchPageObjectFactory.java
src/main/java/lib/ui/ios/: IOSArticlePageObject.java  IOSMyListPageObject.java  IOSNavigationUI.java  IOSSearchPageObject.java
src/main/java/lib/ui/mobileWeb/: MWArticlePageObject.java  MWMyListPageObject.java  MWNavigationUI.java  MWSearchPageObject.java
src/test/java/: ArticleTests.java  ChangeAppConditionTests.java  FirstTest.java  GetStartedTest.java  MyListTests.java  testSearch.java
src/test/java/IOS/: GetStartedTest.java
src/test/java/tests/: ArticleTests.java  ChangeAppConditionTests.java  GetStartedTest.java  MyListTests.java  TestSearch.java
